
body
  font-family: "Affogato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

  .scroller-editor
    border: 2px solid rgba(0,0,0,.1)
    border-radius: 10px
    position: relative
    padding: .75rem
    font-family: inherit
    display: grid
    grid-auto-flow: column
    gap: .75rem
    overflow: scroll
    align-items: stretch
    box-shadow: 0 0 .5rem rgba(0,0,0,.1)

    .introduction
      *
        margin: 0
        padding: 0

      span
        opacity: .5
        font-size: .75rem

    img
      min-width: 100px
      max-height: 100px
      border-radius: 10px

    button
      text-align: center
      width: 100%
      max-width: 100px
      height: 100%
      max-height: 100px
      border-radius: 1rem
      font-family: inherit
      font-size: 1rem
      font-weight: 500
      background: rgba(0,0,0,.1)
