.container.contact
  article
    a
      text-decoration: underline

    .links
      background: rgba(255, 255, 255, .1)
      border-radius: 10px
      display: flex
      flex-flow: column
      align-items: center

  .form-wrapper
    width: 100%
    position: relative
    display: grid
    justify-items: center

    form.contact-us
      position: relative
      padding: 1rem !important
      margin: 1rem 0
      background: rgba(255, 255, 255, .1)
      display: grid
      grid-auto-flow: row
      gap: 2rem
      width: 100%
      height: 100%
      border-radius: 10px

      input, textarea
        width: 100%
        height: 100%
        border: none
        border-bottom: 1px solid rgba(255, 255, 255, .25)
        background: none
        font-family: inherit
        font-size: inherit
        color: inherit
        outline: none
        padding: .5rem
        transition: border .5s ease-in-out
        resize: none
        font-weight: 500

        &:focus
          bottom: 1px solid rgba(255, 255, 255, .5)

      button
        outline: none
        justify-self: center
        width: 3rem
        height: 3rem
        border: none
        padding: .65rem .75rem .5rem .5rem
        border-radius: 50%
        color: white
        background: rgba(255, 255, 255, .25)
        font-size: 1.5rem

@media (prefers-color-scheme: light)
  .container.contact
    .form-wrapper
      form.contact-us
        background: rgba(0, 0, 0, .1)

        input, textarea
          border-bottom: 1px solid rgba(0, 0, 0, .25)

          &:focus
            bottom: 1px solid rgba(0, 0, 0, .5)

        button
          background: rgba(0, 0, 0, .25)
          font-size: 1.5rem

@media screen and (min-width: 789px)
  form.contact-us, .links-wrapper
    max-width: 60ch !important
