.footer-wrapper
  margin-top: 2rem
  border-top: 1px solid rgba(255, 255, 255, 0.1)

footer
  max-width: 1280px
  margin: 0 auto
  background: inherit
  padding: 1.5rem .75rem 2rem .75rem
  display: grid
  justify-items: start
  gap: 2rem

  h1, h2, h3, h4, h5, h6, p
    text-align: left !important

  h3
    margin-top: 0 !important

  span
    font-size: .85rem
    align-self: end
    text-align: right
    opacity: .5
    transition: opacity .25s

    &:hover
      opacity: 1

  .navigation
    ul
      display: grid
      grid-auto-flow: row
      gap: .5rem

      li
        opacity: .5
        transition: opacity .25s

        &:hover
          opacity: 1

@media (prefers-color-scheme: light)
  .footer-wrapper
    border-top: 1px solid rgba(0, 0, 0, 0.1)
