.header-wrapper
  z-index: 1
  position: sticky
  top: 0
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  -webkit-backdrop-filter: blur(10px)
  backdrop-filter: blur(10px)
  transition: background .25s ease-in-out
  background: rgba(0, 0, 0, .25)

  &:hover
    background: rgba(0, 0, 0, .65)

header
  max-width: 1280px
  margin: 0 auto
  padding: 2rem .75rem
  display: grid
  align-items: center
  grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr))
  gap: 1rem
  font-weight: 700
  text-transform: uppercase

  .header-logo
    align-self: center
    width: 100%
    text-align: center

  a
    text-decoration: none

  i
    font-size: 1.5rem

  ul
    width: 100%
    display: grid
    gap: 1rem
    grid-auto-flow: column
    justify-items: center

    li
      font-size: .85rem
      list-style-type: none
      white-space: nowrap

  .menu-icon
    display: none

  .menu-navigator-container, .social-icons
    a, i
      transition: opacity .25s ease-in-out

    &:hover
      a, i
        opacity: .5

        &:hover
          opacity: 1

#header-logo-horizontal, #header-logo-vertical
  fill: white
  height: 3.5rem

@media screen and (max-width: 768px)
  header
    padding: .75rem
    display: flex
    justify-content: space-between

    .header-logo
      width: auto

    .menu-navigator-container, .social-icons
      display: none

    .menu-icon
      display: block
      z-index: 1000

@media (prefers-color-scheme: light)
  .header-wrapper
    background-color: rgba(255,255,255,.5)
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

    &:hover
      background: rgba(255, 255, 255, .85)

  #header-logo-horizontal, #header-logo-vertical
    fill: black
