.mobile-menu-wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  max-height: 100vh
  overflow-x: hidden

  .mobile-menu-container
    position: fixed
    z-index: 1
    width: 100%
    height: 100%
    font-size: 1.5rem
    background: black
    display: grid
    grid-template-rows: 1fr auto auto
    padding-top: 80px

    .menu-navigator-container
      display: flex
      flex-flow: column

      ul
        margin: 0
        display: flex
        flex-flow: column

        li
          padding: 1rem .75rem
          flex: 1
          width: 100%
          border-bottom: 1px solid rgba(255, 255, 255, 0.1)

    .mobile-menu-social-icons
      margin: 0
      padding: 1rem .75rem
      display: grid
      grid-auto-flow: column
      justify-content: center
      gap: .75rem
      border-top: 1px solid rgba(255, 255, 255, 0.1)

@media (prefers-color-scheme: light)
  .mobile-menu-container
    background: white !important

    .menu-navigator-container
      ul
        li
          border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important

    .mobile-menu-social-icons
      border-top: 1px solid rgba(0, 0, 0, 0.1) !important
