#mc_embed_signup form input
  color: inherit
  background: inherit
  font-weight: inherit
  font-size: 1rem
  outline: none
  font-family: inherit
  border: none
  padding: .5rem
  text-align: left

#mc_embed_signup
  form
    display: flex
    flex-flow: column

footer
  #mc_embed_signup
    form
      display: grid
      grid-auto-flow: row
      gap: .5rem

      input
        padding: 0

        &::placeholder
          color: inherit
          opacity: .5

        &:focus
          opacity: 1

footer, .mobile-menu-wrapper
  #mc_embed_signup
    input[type=submit]
      opacity: 1
      animation: glow 1s infinite alternate

.mobile-menu-wrapper
  #mc_embed_signup
    input:not([type=submit])
      display: none

@keyframes glow
  0%
    opacity: .5
  100%
    opacity: 1

.mobile-menu-wrapper
  #mc_embed_signup
    border-top: 1px solid rgba(255, 255, 255, 0.1)

    h3
      display: none

    form
      display: flex
      flex-flow: column

      input
        padding: 1rem .75rem
        width: 100%

@media(prefers-color-scheme: light)
  .mobile-menu-wrapper
    #mc_embed_signup
      border-top: 1px solid rgba(0, 0, 0, 0.1)
