.services
  grid-template-rows: auto 1fr auto

  .colors
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  main
    display: grid
    grid-template-rows: 1fr

  article
    >ul
      position: relative
      height: 100%
      padding: 0 !important
      display: grid
      grid-auto-flow: column
      grid-auto-columns: 100%
      grid-auto-rows: 100%
      overflow-x: scroll
      scroll-snap-type: x mandatory

      >li
        padding: .75rem
        scroll-snap-align: start
        height: 100%
        display: flex
        flex-flow: column
        align-items: center

        >*
          width: 100%

  .footer-wrapper
    margin: 0
