.services {
  grid-template-rows: auto 1fr auto;
}
.services .colors {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.services main {
  display: grid;
  grid-template-rows: 1fr;
}
.services article > ul {
  width: 100%;
  position: relative;
  height: 100%;
  padding: 0 !important;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  grid-auto-rows: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.services article > ul > li {
  padding: 0.75rem;
  scroll-snap-align: start;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.services .footer-wrapper {
  margin: 0;
}

/*# sourceMappingURL=services.css.map */
