.streaming
  .card-container
    width: 100%
    display: grid
    gap: .75rem
    grid-template-columns: repeat(auto-fit, minmax(35ch, 1fr))

    .card
      position: relative
      padding: 1rem
      height: 100%
      display: grid
      grid-auto-flow: row
      justify-items: center
      background-color: #222
      border-radius: 10px
      transition: transform .5s ease-in-out, box-shadow .5s ease-in-out
      text-align: center
      align-items: center

      >*
        margin: 0
        padding: 0

      h2
        margin: .75rem 0

      &:hover
        transform: translateY(-.5rem)

      .card-image
        border-radius: 5px
        width: 100%
        min-height: 200px
        background-size: cover
        background-position: top

@media (prefers-color-scheme: light)
  .streaming
    .card-container
      .card
        background-color: #eee

        &:hover
          box-shadow: 0 .25rem .25rem rgba(0,0,0,.25)

@media screen and (min-width: 1280px)
  .streaming
    .card-container
      max-width: 1280px
